{
    "name": "jyhf/rpc-server",
    "description": "jyhf rpc server",
    "license": "MIT",
    "authors": [
        {
            "name": "jyhf",
            "email": "admin@robinfinjy.com"
        }
    ],
    "require": {},
    "autoload": {
        "psr-4": {
            "Jyhf\\RpcServer\\": "src/"
        }
    }
}
